GPAP/MainWindow.xaml

<Window x:Class="GPAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:UserControl="clr-namespace:GPAP.UserCtrl"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl ApplicationButtonLargeIcon="Resource/Images/AppIcon.png" RibbonStyle="Office2007">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu>
                    <dxr:ApplicationMenu.Items>
                        <dxr:RibbonPopupMenuButtonItem Content="中文" Glyph="Resource/Images/China.png" Command="{Binding SwitchLangCommand}" CommandParameter="CH"/>
                        <dxr:RibbonPopupMenuButtonItem Content="English" Glyph="Resource/Images/us.png" Command="{Binding SwitchLangCommand}" CommandParameter="EN"/>
                    </dxr:ApplicationMenu.Items>
                </dxr:ApplicationMenu>
                <!--<dxr:BackstageViewControl.Items>
                        <dxr:BackstageTabItem Content="" >
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem  Content="">
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem  Content=""/>
                    </dxr:BackstageViewControl.Items>-->
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="rpHome" Caption="{DynamicResource Page_Frame_Menu_Page_Home}">
                    <dxr:RibbonPageGroup Caption="{DynamicResource Page_Frame_Menu_Page_Run}">
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Run}" 
                            RibbonStyle="Large" Glyph="Resource/Images/start.png"
                            Command="{Binding StartStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Pause}" 
                            RibbonStyle="Large" LargeGlyph="Resource/Images/pause.png"
                            Command="{Binding PauseStationCommand}"/>
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Stop}" 
                            RibbonStyle="Large" Glyph="Resource/Images/stop.png"
                            Command="{Binding StopStationCommand}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{DynamicResource Page_Frame_Menu_Page_Menu}">
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Home}" 
                            RibbonStyle="Large" Glyph="Resource/Images/home.png"
                            Command="{Binding BtnHomeCommand}"
                            />
                        <dxb:BarButtonItem 
                            Content="{DynamicResource Menu_Setting}" 
                            RibbonStyle="Large" Glyph="Resource/Images/settings.png"
                            Command="{Binding BtnSettingCommand}"
                            />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <UserControl:UC_HomeView Grid.Row="1" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=0}"/>
        <UserControl:UC_SettingView Grid.Row="1" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=1}"/>
        <UserControl:UC_ErrorInfoView Grid.Row="1" Visibility="{Binding ViewIndex, Converter={StaticResource int2Visibility},ConverterParameter=2}"/>

        <Grid Grid.Row="2" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Status_Version}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBlock Grid.Column="1"  Text="{DynamicResource Status_User}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="User" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <Grid Name="StationInfoGrid" Grid.Column="3" Background="LightBlue"/>
            <materialDesign:Badged Grid.Column="4" Badge="{Binding ErrorCount}" BadgeBackground="LightBlue" BadgeForeground="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150">
                <Button Background="{Binding ErrorCount,Converter={StaticResource Int2BackgroundBrush}}" Width="150" Height="30" Command="{Binding ShowInfoListCommand}" Content="{DynamicResource Status_Info}"/>
            </materialDesign:Badged>
        </Grid>
    </Grid>

</Window>
