GPAP/UserCtrl/UC_HomeView.xaml

<UserControl x:Class="GPAP.UserCtrl.UC_HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPAP.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:UC_TestUnit ProgressValue="{Binding ProgressValue1}" StartCommand="{Binding StartStation1Command}" StopCommand="{Binding StopStation1Command}" Header="LDS1" StandardDataSource="{Binding StandardDdataCollection}" DataSource="{Binding RealDataCollect1}" Margin="5"
                           ResultSpeed="{Binding TestResultDataCollect[0].SpeedResult}" ResultScore="{Binding TestResultDataCollect[0].ScoreResult}" ResultAccuracy="{Binding TestResultDataCollect[0].AccuracyResult}" ResultFinalString="{Binding TestResultDataCollect[0].FinalResultString}"/>
        
        <local:UC_TestUnit ProgressValue="{Binding ProgressValue2}" Grid.Column="1" StartCommand="{Binding StartStation2Command}" StopCommand="{Binding StopStation2Command}" Header="LDS2" StandardDataSource="{Binding StandardDdataCollection}" DataSource="{Binding RealDataCollect2}" Margin="5"
                           ResultSpeed="{Binding TestResultDataCollect[1].SpeedResult}" ResultScore="{Binding TestResultDataCollect[1].ScoreResult}" ResultAccuracy="{Binding TestResultDataCollect[1].AccuracyResult}" ResultFinalString="{Binding TestResultDataCollect[1].FinalResultString}"/>
        
        <local:UC_TestUnit ProgressValue="{Binding ProgressValue3}" Grid.Row="1" StartCommand="{Binding StartStation3Command}" StopCommand="{Binding StopStation3Command}" Header="LDS3" StandardDataSource="{Binding StandardDdataCollection}" DataSource="{Binding RealDataCollect3}" Margin="5"
                           ResultSpeed="{Binding TestResultDataCollect[2].SpeedResult}" ResultScore="{Binding TestResultDataCollect[2].ScoreResult}" ResultAccuracy="{Binding TestResultDataCollect[2].AccuracyResult}" ResultFinalString="{Binding TestResultDataCollect[2].FinalResultString}"/>
        
        <local:UC_TestUnit ProgressValue="{Binding ProgressValue4}" Grid.Row="1" Grid.Column="1" StartCommand="{Binding StartStation4Command}" StopCommand="{Binding StopStation4Command}" Header="LDS4" StandardDataSource="{Binding StandardDdataCollection}" DataSource="{Binding RealDataCollect4}" Margin="5"
                           ResultSpeed="{Binding TestResultDataCollect[3].SpeedResult}" ResultScore="{Binding TestResultDataCollect[3].ScoreResult}" ResultAccuracy="{Binding TestResultDataCollect[3].AccuracyResult}" ResultFinalString="{Binding TestResultDataCollect[3].FinalResultString}"/>
    </Grid>
</UserControl>
