GPAP/UserCtrl/UC_TestUnit.xaml

<UserControl x:Class="GPAP.UserCtrl.UC_TestUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:GPAP.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Value="{Binding ProgressValue}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Header}" FontSize="20" Foreground="White"/>
        <Grid Grid.Row="1">
            <dxc:ChartControl Grid.Row="0">
                <dxc:ChartControl.Palette>
                    <dxc:InAFogPalette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" Orientation="Horizontal" ItemVisibilityMode="AutoGeneratedAndCustom" />
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="X" FontSize="12"/>
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Y" FontSize="12"/>
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:PointSeries2D DisplayName="Standard"  DataSource="{Binding StandardDataSource}" ValueDataMember="Y" ArgumentDataMember="X"/>
                    <dxc:PointSeries2D DisplayName="Real" DataSource="{Binding DataSource}" ValueDataMember="Y" ArgumentDataMember="X"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Border Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,70"
                Background="Blue" Opacity="0.1" CornerRadius="20"/>
            <Grid Width="150" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="速度:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="{Binding ResultSpeed}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                               
                <TextBlock Text="分数:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Text="{Binding ResultScore}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                
                <TextBlock Text="角度偏差:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Text="{Binding ResultAccuracy}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                
                <TextBlock Text="测试结果:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock Text="{Binding ResultFinalString}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,5" Content="启动" Command="{Binding StartCommand}" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="5,5" Content="停止" Command="{Binding StopCommand}" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
